# Infon

./: build.gradle  settings.gradle  upload.command
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nextia/micuentainfonavit/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextia/micuentainfonavit/: LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/nextia/micuentainfonavit/foundations/: DialogInfonavit.java
app/src/main/java/com/nextia/micuentainfonavit/ui/aviso/: AvisoFragment.java  AvisoViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/avisoprivacidad/: AvisoPrivacidadActivity.java  TermConditionsActivity.java
app/src/main/java/com/nextia/micuentainfonavit/ui/constancia/: ConstanciaAdapter.java  ConstanciaFragment.java  ConstanciaViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/home/: CardAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/home/new_welcome/: NewWelcomeFragment.java
app/src/main/java/com/nextia/micuentainfonavit/ui/movements/: MovementsFragment.java  MovementsViewModel.java  SlideshowViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/pdf_view/: PdfViewFragment.java  PdfViewViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/saldo/: SaldoFragment.java  SaldoViewModel.java  Utils.java
app/src/main/java/com/nextia/micuentainfonavit/ui/savings/: SavingsFragment.java  SavingsViewModel.java
app/src/main/java/com/nextia/micuentainfonavit/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: tab_bg.xml  tab_bg_item.xml
app/src/main/res/drawable/: bg_spinner.xml  button_shape_deselected_accept.xml  button_shape_selected_accept.xml  buttonbg.xml  card_background.xml  gradient_blue.xml  gradient_red.xml  gradient_spinner.xml  header_shape.xml  header_shape_gray.xml  header_skeleton_shape.xml  ic_baseline_play_arrow_24.xml  ic_cerrar_sesion_color.xml  ic_constancia_de_interes.xml  ic_cuanto_ahorro_tengo_mesa_de_trabajo.xml  ic_facebook.xml  ic_info_circle.xml  ic_saldos_y_movimientos.xml  ic_twitter.xml  ic_youtube.xml  pdf_bitmap.xml  ripple_button.xml  row_shape.xml  row_shape_gray.xml  selector_accept.xml  side_nav_bar.xml  tab_background.xml  tab_bg_item.xml  top_courtin.xml
app/src/main/res/drawable-mdpi/: circle_gray.xml
app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  app_bar_main.xml  blur_mesualidades.xml  card_view_welcome.xml  constancia_item.xml  fragment_aviso.xml  fragment_banks.xml  fragment_constancia.xml  fragment_credit_data.xml  fragment_home.xml  fragment_inner_movements.xml  fragment_market.xml  fragment_mensualidades.xml  fragment_movements.xml  fragment_new_welcome.xml  fragment_pay_banks.xml  fragment_pay_market.xml  fragment_pay_options.xml  fragment_pay_usa.xml  fragment_pdf_constancia_download.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_saldos.xml  fragment_savings.xml  fragment_slideshow.xml  fragment_viewpager.xml  group_moves_movements.xml  layout_navigation_header.xml  market_table.xml  nav_header_main.xml  row_markets.xml  row_moves_movements.xml  skeleton_aviso.xml  skeleton_constancia.xml  skeleton_credit_data.xml  skeleton_home.xml  skeleton_inner_movements.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  nav_bottom_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  movements_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: activity_login_scene.xml  provider_paths.xml  test_scene.xml
app/src/test/java/com/nextia/micuentainfonavit/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/nextia/data/: DataBaseFoundation.java  Database.java  OnLoginFinished.java  Repository.java  RetrofitService.java
data/src/main/java/com/nextia/micuentainfonavit/data/: UserRepository.java
(+110 files in other folders)
