apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        nextia {
            storeFile file('/Users/david_llanes/Desktop/nextia')
            storePassword '123456'
            keyAlias 'Nextia'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.nextia.micuentainfonavit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "3.2.7.29"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    //modulos
    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')

    //librerías iniciales
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    // androidx.test
    def androidx_test = "1.1.0"
    androidTestImplementation "androidx.test:runner:$androidx_test"
    androidTestImplementation "androidx.test:core:$androidx_test"


    //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"

    //Library Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //PDF
    implementation 'com.itextpdf:itextg:5.5.10'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha03'
    implementation 'com.eightbitlab:blurview:1.6.5'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

}
