<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <group android:checkableBehavior="single"
        android:id="@+id/grp3"
        android:menuCategory="secondary"
        >

    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/ic_perfil"
        android:orderInCategory="0"
        app:showAsAction="always"

        />
    </group>
</menu>