<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="5000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>

            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:translationY="@dimen/logoposition" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="46"
                android:translationY="@dimen/logoposition" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="45"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="45"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/viewLogin"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/viewLogin"
                motion:framePosition="48"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="89"
                android:translationY="0dp"
                android:alpha="1"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="100"
                android:translationY="0dp"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="88"
                android:scaleX="1"
                android:scaleY="1" />
            <KeyAttribute
                motion:motionTarget="@+id/viewLogin"
                motion:framePosition="48"
                android:translationY="300dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:elevation="3dp" />
            <KeyAttribute
                motion:motionTarget="@+id/topimage"
                motion:framePosition="0"
                android:translationY="-250dp"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@+id/topimage"
                motion:framePosition="48"
                android:translationY="-250dp"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@+id/topimage"
                motion:framePosition="100"
                android:translationY="0dp"
                android:alpha="1"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimgwhite"
                motion:framePosition="0"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimgwhite"
                motion:framePosition="89"
                android:alpha="0"/>
            <KeyAttribute
                motion:motionTarget="@+id/logoimgwhite"
                motion:framePosition="100"
                android:alpha="1"/>

        </KeyFrameSet>
    </Transition>
    <Transition
        motion:duration="500"
        motion:constraintSetEnd="@+id/hidetop"
        motion:constraintSetStart="@id/end"
        >
    </Transition>
    <Transition
        motion:duration="500"
        motion:constraintSetEnd="@+id/showtop"
        motion:constraintSetStart="@id/hidetop" >
    </Transition>
    <Transition
        motion:duration="500"
        motion:constraintSetEnd="@+id/showtop"
        motion:constraintSetStart="@id/hidetopWithIcon" >
    </Transition>
    <Transition
        motion:duration="500"
        motion:constraintSetEnd="@id/hidetopWithIcon"
        motion:constraintSetStart="@+id/showtop" >
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/hidetop">
        <Constraint
            android:id="@+id/topimage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
             motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
           motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />

    </ConstraintSet>
    <ConstraintSet android:id="@+id/showtop">
        <Constraint
            android:id="@+id/topimage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="@id/viewdownlogo" />
        <Constraint
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:orientation="vertical"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/registerlink"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/hidetopWithIcon">
        <Constraint
            android:id="@+id/topimage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"
            motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/register_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/logoimg"
            motion:layout_constraintEnd_toEndOf="@id/verticalguidelineright"
            motion:layout_constraintStart_toStartOf="@id/verticalguidelineleft"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="1"
          />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/logoimgwhite"
            motion:layout_constraintEnd_toEndOf="@id/verticalguidelineright"
            motion:layout_constraintStart_toStartOf="@id/verticalguidelineleft"
            motion:layout_constraintTop_toTopOf="parent"
            android:alpha="0"

            />
        <Constraint
            android:layout_width="match_parent"
            android:id="@+id/viewLogin"
            android:layout_height="0dp"
            motion:layout_constraintTop_toBottomOf="@id/logoimg"
            motion:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

</MotionScene>