<?xml version="1.0" encoding="utf-8"?>
<MotionScene

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    >
    <Transition
        android:id="@+id/test"
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:duration="4000">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/titletext"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/titletext"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/avisolink"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/avisolink"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/avisolink"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/titletext"
                motion:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/registerlink"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/registerlink"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/registerlink"
                motion:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/register_form"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/register_form"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="0"
                android:translationY="200dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="49"
                android:translationY="200dp" />
            <KeyAttribute
                motion:motionTarget="@+id/register_form"
                motion:framePosition="48"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="47"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/register_form"
                motion:framePosition="34"
                android:translationY="150dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="51"
                android:scaleX="1."
                android:scaleY="1" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="90"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="100"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <KeyAttribute
            motion:motionTarget="@+id/logoimg"
            motion:framePosition="90"
            android:translationY="-15dp" />
            <KeyAttribute
                motion:motionTarget="@+id/logoimg"
                motion:framePosition="100"
                android:translationY="-15dp" />
        </KeyFrameSet>
    </Transition>



    <ConstraintSet android:id="@+id/start"></ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logoimg"
            motion:layout_constraintEnd_toEndOf="@id/verticalguidelineright"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/verticalguidelinetop"
            motion:layout_constraintStart_toStartOf="@id/verticalguidelineleft"
            android:scaleX="0.8"
            android:scaleY="0.8" />
    </ConstraintSet>


</MotionScene>