<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.nextia.micuentainfonavit.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_savings"
        android:name="com.nextia.micuentainfonavit.ui.savings.SavingsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_savings"/>

    <fragment
        android:id="@+id/nav_movements"
        android:name="com.nextia.micuentainfonavit.ui.movements.MovementsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_movements" >
        <action
            android:id="@+id/action_nav_movements_to_nav_pdf_viewer"
            app:destination="@id/nav_pdf_viewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_movements" />
    </fragment>

    <fragment
        android:id="@+id/nav_aviso_suspension"
        android:name="com.nextia.micuentainfonavit.ui.aviso.AvisoFragment"
        android:label="@string/menu_aviso_suspension"
        tools:layout="@layout/fragment_aviso" />

    <fragment
        android:id="@+id/nav_constancia_interes"
        android:name="com.nextia.micuentainfonavit.ui.constancia.ConstanciaFragment"
        android:label="@string/menu_constancia"
        tools:layout="@layout/fragment_constancia" >
        <action
            android:id="@+id/action_nav_constancia_interes_to_nav_pdf_constancia"
            app:destination="@id/nav_pdf_constancia"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_constancia_interes" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.nextia.micuentainfonavit.ui.profile.ProfileFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_pdf_constancia"
        android:name="com.nextia.micuentainfonavit.ui.constancia.pdf_download.PdfConstanciaDownloadFragment"
        android:label="@string/menu_pdf_constancia"
        tools:layout="@layout/fragment_pdf_constancia_download" >
        <action
            android:id="@+id/action_nav_pdf_constancia_to_nav_pdf_viewer"
            app:destination="@id/nav_pdf_viewer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_pdf_constancia"/>
        <action
            android:id="@+id/action_nav_pdf_constancia_to_nav_constancia_interes"
            app:destination="@id/nav_constancia_interes"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/nav_pdf_viewer"
        android:name="com.nextia.micuentainfonavit.ui.pdf_view.PdfViewFragment"
        android:label="@string/menu_pdf_view"
        tools:layout="@layout/fragment_pdf_view" />

</navigation>