<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:theme="@style/NavigationView"
            app:menu="@menu/activity_main_drawer"
            app:headerLayout="@layout/layout_navigation_header"
            android:background="@drawable/gradient_blue"
            app:itemTextColor="@color/color_white"
            app:itemIconTint="@color/color_white"
            android:paddingTop="28dp"
            app:itemTextAppearance="@style/NavigationDrawerStyle"
            app:itemIconPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:text="Síguenos"
                    android:textStyle="bold"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_facebook" />

                    <ImageView
                        android:id="@+id/iv_twitter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginLeft="8dp" />

                    <ImageView
                        android:id="@+id/iv_youtube"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rights_reserved"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tv_term_and_cond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/term_and_cond"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/tv_notice_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/notice_privacy"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/buttonbg"
                android:elevation="200dp" /> -->

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>