<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="com.nextia.domain.models.welcome.WelcomeCard" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="8dp"
            android:id="@+id/alertlayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:text="Cerrar sesión"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/title"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="¿Seguro que deseas cerrar sesión?"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:fontFamily="@font/body"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                        <Button
                            android:id="@+id/buttonacept"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_button"
                            android:backgroundTint="@color/colorskeleton"
                            android:textColor="@color/color_white"
                            android:text="Si"
                            android:fontFamily="@font/body"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/buttoncancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/ripple_button"
                            android:textColor="@color/color_white"
                            android:text="No"
                            android:fontFamily="@font/body"
                            android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>