<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackgroundBorderless">
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/message"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/light_transparent" />

    <TextView
        android:textSize="14sp"
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/body"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        tools:text="2019"/>
    <TextView
        android:id="@+id/guion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@+id/year"
        android:layout_marginStart="5dp"
        android:text="-"
        app:layout_constraintTop_toTopOf="@id/year"/>

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"

        android:fontFamily="@font/body"
        android:textSize="14sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@id/year"
        app:layout_constraintEnd_toStartOf="@id/arrow"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guion"
        app:layout_constraintTop_toTopOf="@id/year"
        app:layout_goneMarginBottom="20dp"
        tools:text="El crédito no devengó interésd sffdfdfdfdf" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:id="@+id/arrow"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/colorskeleton" />


</androidx.constraintlayout.widget.ConstraintLayout>