<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".ui.movements.views.movements.InnerMovementsFragment">



        <!--    <TextView-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="fragmento de movimientos" />-->
        <!--    <Spinner-->
        <!--        android:id="@+id/spinner"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="30dp"-->
        <!--        android:background="@drawable/bg_spinner"-->
        <!--        android:popupBackground="@drawable/gradient_spinner"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:gravity="center_horizontal"-->
        <!--        android:foregroundGravity="center"-->
        <!--        tools:listitem="@layout/spinner_item"-->
        <!--        android:spinnerMode="dropdown"-->
        <!--        android:elevation="30dp"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->



            <LinearLayout
                android:id="@+id/rootView"
                android:layout_marginStart="@dimen/margin_view"
                android:layout_marginEnd="@dimen/margin_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/d10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView30"
                        style="@style/TxStyleSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/saldos_y_movimientos" />

                    <TextView
                        style="@style/TxStyleSubSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Estados de cuenta" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/creditTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crédito:"
                        android:layout_gravity="center"
                        android:layout_weight="3.8"

                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>
                    <Spinner
                        app:layout_constraintStart_toEndOf="@id/creditTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/sp_credit_type"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black" />
                <TextView
                    android:id="@+id/creditType"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/color_black"
                    tools:text="Tipo de crédito: Hipotecario línea 3 crédito infonavit individual"
                    />
                <TextView
                    android:id="@+id/prorroga"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/color_black"
                    android:textSize="14sp"
                    android:text="@string/prorroga"   />


                <LinearLayout
                    android:id="@+id/lyEmty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtEnty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="No tienes movimientos"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/historic_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/subtitle"
                                android:text="Histórico."

                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/subtitle"
                                android:text="Movimientos desde el inicio de tu crédito." />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/body"
                                android:text="El estado de cuenta se actualiza el día 10 de cada mes."
                                android:textAppearance="@android:style/TextAppearance.Small" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/historicImg"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/pdf_bitmap"
                                />

                            <TextView
                                android:id="@+id/text_download_historic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Descargar"
                                android:textSize="11sp"

                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/colorgrayblue"
                                android:alpha="0"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="18dp"
                            android:visibility="gone"
                            >

                            <ImageView

                                android:id="@+id/shareHistoricPdf"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_share_24"
                                android:alpha="1"/>
                            <TextView
                                android:id="@+id/text_share_historic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center"
                                android:text=""
                                android:textSize="11sp"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/colorgrayblue"
                                android:alpha="0"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/monthly_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@color/colorskeleton2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/subtitle"
                        android:text="Mensual"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:fontFamily="@font/subtitle"
                        android:text="Movimientos de tu crédito mes con mes."
                      />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/body"
                                android:text="Periodo: "
                                android:textAlignment="textStart"
                                android:textAppearance="@android:style/TextAppearance.Small" />

                            <TextView
                                android:id="@+id/txt_last_period"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="textStart"
                                android:textAppearance="@android:style/TextAppearance.Small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mensualImg"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/pdf_bitmap" />

                            <TextView
                                android:id="@+id/text_download_mensual"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Descargar"
                                android:textSize="11sp"

                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/colorgrayblue"
                                android:alpha="1" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/movements_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:paddingLeft="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:srcCompat="@color/colorskeleton2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/subtitle"
                        android:text="Movimientos de los 3 últimos meses"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textStyle="bold" />


                    <ExpandableListView
                        android:id="@+id/list_movements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/transparent"
                        android:groupIndicator="@null"></ExpandableListView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView
                                android:id="@+id/btn_download_movements_3_months"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/body"
                                android:text="Descarga la información de tus movimientos en formato PDF"
                                android:textAppearance="@android:style/TextAppearance.Small" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/movsImg"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/pdf_bitmap"
                                />

                            <TextView
                                android:id="@+id/text_download_movs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="Descargar"
                                android:textSize="11sp"

                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/colorgrayblue"
                                android:alpha="1"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</layout>