<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/side_margins"
        android:paddingRight="@dimen/side_margins"
        android:id="@+id/rootView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/top_margins">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Pago en Bancos"
                android:textAlignment="center"
                style="@style/TxStyleSubTitle"
                android:textColor="@color/color_black"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTexts" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>
        </LinearLayout>



        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_shape"
                    android:fontFamily="@font/subtitle"
                    android:textSize="@dimen/tableTextSize"
                    android:text="Bancos"
                    android:layout_weight="0.35"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tableTextSize"
                    android:fontFamily="@font/subtitle"
                    android:background="@drawable/header_shape"
                    android:text="¿Qué debo hacer?"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_all"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_all"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_scotia"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_scotian"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_bansefi"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_bans"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_bancoppel"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_bancoppel"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_banamex"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_city"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_bbva"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_bbva"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_santander"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_santan"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/bank_name_hsbc"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="0.35"
                    android:justificationMode="inter_word"/>

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:text="@string/bank_hsbc"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"/>
            </TableRow>

        </TableLayout>

        <include layout="@layout/view_desc_pay"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>