<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:paddingRight="@dimen/side_margins"
        android:paddingBottom="30dp"
        android:paddingLeft="@dimen/side_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pago en tiendas de autoservicio y comercios afiliados"
                android:textAlignment="center"
                android:textSize="20sp"
                style="@style/TxStyleSubTitle"
                android:textColor="@color/color_black"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTexts" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margins"
                android:text=" Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>

        </LinearLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="5dp"
            >
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="•"
                    android:textColor="@color/color_black"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="El pago mínimo es de $50.00 y en efectivo."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="•"
                    android:textColor="@color/color_black"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="Sólo dale al cajero tu número de crédito o muestra tu estado de cuenta y dile cuánto vas a pagar."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_column="1"
                    android:text="•"
                    android:textColor="@color/color_black"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/color_black"
                    android:textSize="12sp"
                    android:text="En estos establecimientos no se cobra comisión por este servicio."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>

        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_shape_gray"
                    android:fontFamily="@font/subtitle"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/tiendas" />
                <TextView
                    android:id="@+id/textView2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tableTextSize"
                    android:fontFamily="@font/subtitle"
                    android:background="@drawable/header_shape_gray"
                    android:text="@string/corresponsales_filiales_de_pago" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="Chedraui" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/chedraui_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/la_comer" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/lacomer_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra" />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/row_shape_gray"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc_commers" />
            </TableRow>

        </TableLayout>

        <TextView
            android:visibility="gone"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_black"
            android:text="Lugares donde se encuetre el logotipo con la leyenda de Akinet."
            android:fontFamily="@font/subtitle"
            android:layout_marginTop="16dp"
            />

        <include
            android:visibility="gone"
            layout="@layout/view_desc_pay"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>