<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="originacionCredito"
            type="com.nextia.domain.models.saldo_movimientos.OriginacionCredito" />
        <variable
            name="pagosMensualidad"
            type="com.nextia.domain.models.saldo_movimientos.PagosMensualidades" />
        <variable
            name="movilidad"
            type="com.nextia.domain.models.saldo_movimientos.Movilidad" />
        <import
            alias="utils"
            type="com.nextia.micuentainfonavit.Utils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.movements.views.credit_data.CreditDataFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rootView">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="@dimen/top_margins"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/saldos_y_movimientos"
                        style="@style/TxStyleSubTitle"
                        android:textColor="@color/color_black"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:id="@+id/creditTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crédito:"
                        android:layout_gravity="center"
                        android:layout_weight="3.8" />

                    <Spinner
                        app:layout_constraintStart_toEndOf="@id/creditTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/sp_credit_type"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <TextView
                    android:id="@+id/creditType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    tools:text="Tipo de crédito: Hipotecario línea 3 crédito infonavit individual"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <com.codesgood.views.JustifiedTextView
                    android:visibility="gone"
                    android:id="@+id/LiquidType"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    tools:text="Tipo de Liquidación: CRÉDITO LIQUIDADO POR PAGOS"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/prorroga"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="@string/prorroga"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/lay_1_info_movs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="86dp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="75dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/card_background">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="13sp"
                            android:text="Fecha de otorgamiento:"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:fontFamily="@font/subtitle" />

                        <TextView
                            android:id="@+id/txt_create_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:text="@{originacionCredito.v17FechaOtorgamiento != null ? utils.formatDate(originacionCredito.v17FechaOtorgamiento, utils.PATTERN_YYYYMMDD) : @string/nonenumber}"
                            tools:text="-"
                            android:textAlignment="center"
                            android:fontFamily="@font/body"
                            android:textColor="@color/color_black"
                            android:textStyle="bold"/>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="75dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:text="Tipo de tasa \n de interés:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_interest_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@{originacionCredito.v22TipoTasaInteres != null ? originacionCredito.v22TipoTasaInteres.trim() : @string/nonenumber}"
                                tools:text="-"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="75dp"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:text="Plazo:"
                                android:textSize="13sp"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_plazo"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/body"
                                android:gravity="center"
                                android:text="@{originacionCredito.v25Plazo != null ? originacionCredito.v25Plazo.trim()+` años` : @string/nonenumber}"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                tools:text="-"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:text="Tipo de crédito:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_credit_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:text="@{pagosMensualidad.v1TipoCredito != null ? pagosMensualidad.v1TipoCredito.trim() : @string/nonenumber}"
                                tools:text="-"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:text="Monto de otorgamiento en VSM:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_amount_vsm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="@{originacionCredito.v19MtoOtorgaVsm != null ? originacionCredito.v19MtoOtorgaVsm.trim() : @string/nonenumber}"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:text="Monto de otorgamiento en pesos:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_amount_pesos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:text="@{originacionCredito.v20MtoOtorgaPes != null ? utils.formatMoney(originacionCredito.v20MtoOtorgaPes.trim()) : @string/nonenumber}"
                                tools:text="-"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="75dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="Tasa de\n interés:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_interest_rate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="@{originacionCredito.v21TasaInteres != null ? originacionCredito.v21TasaInteresPercent : @string/nonenumber}"
                                tools:text="-"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="75dp"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:text="Tipo de moneda:"
                                android:textSize="13sp"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_currency_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@{originacionCredito.v18Moneda != null ? originacionCredito.v18Moneda.trim() : @string/nonenumber}"
                                tools:text="-"
                                android:textSize="13sp"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="75dp"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="Tipo de \n pago:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_pay_type"
                                android:textSize="13sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@{originacionCredito.v23DescTipPago != null ? originacionCredito.v23DescTipPago.trim() : @string/nonenumber}"
                                tools:text="-"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/respon_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_resp_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Responsabilidad Compartida"
                            android:textSize="10sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:fontFamily="@font/subtitle" />

                        <ImageView
                            android:id="@+id/next_resp_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"

                            android:src="@drawable/ic_baseline_play_arrow_24" />

                    </LinearLayout>


                </LinearLayout>


                <!--TERMINA PRIMER LAYOUT-->


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_2_info_movs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="60dp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center|top"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:text="Fecha de\n movimiento:"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center|top"
                                android:paddingTop="8dp"/>

                            <TextView
                                android:id="@+id/txt_create_date2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="@{movilidad.smovilFecOri != null ? utils.formatDate(movilidad.smovilFecOri, utils.PATTERN_YYYYMMDD) : @string/nonenumber}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center|top"
                                android:textAlignment="center"
                                android:text="Plazo:"
                                android:textSize="13sp"
                                android:fontFamily="@font/subtitle"
                                android:gravity="center|top"
                                android:paddingTop="8dp"/>

                            <TextView
                                android:id="@+id/txt_plazo2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="@{movilidad.smovilPlazo+` años`}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="vertical"
                            android:background="@drawable/card_background"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Tipo de movimiento:"
                                android:textSize="13sp"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_movement_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textSize="13sp"
                                android:text="@{movilidad.smovilTipmovi.trim()}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="Tipo de moneda:"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_currency_type2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="@{movilidad.smovilMoneda}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="Tipo de pago:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_pay_type2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:text="@{movilidad.smovilDescTipag.trim()}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center|top"
                                android:textSize="13sp"
                                android:text="Tasa de interés:"
                                android:paddingTop="8dp"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_interest_rate2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:text="@{movilidad.smovilTasaint!=null? utils.formatPercentage(movilidad.smovilTasaint.trim()): @string/nonenumber}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="13sp"
                                android:gravity="center|top"
                                android:paddingTop="8dp"
                                android:text="Tipo de tasa\nde interés:"
                                android:fontFamily="@font/subtitle" />

                            <TextView
                                android:id="@+id/txt_interest_type2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:text="@{movilidad.smovilDescTas.trim()}"
                                android:textAlignment="center"
                                android:fontFamily="@font/body"
                                android:textColor="@color/color_black"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtMsg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/prevInfoButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_play_arrow_24"
                                android:rotation="180"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="end"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="40dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textSecureButton"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Seguro de Calidad"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/subtitle" />

                            <ImageButton
                                android:id="@+id/nextSecureButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                app:srcCompat="@mipmap/next_page" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <!--TERMINA LAYOUT 2-->


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_3_info_movs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:background="@drawable/card_background"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:text="Tipo de movimiento:" />

                            <TextView
                                android:id="@+id/txt_movement_type2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="Seguro de Calidad"
                                android:textAlignment="center"
                                android:fontFamily="@font/body" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:text="Guía para conocer los detalles del Seguro de Calidad" />

                            <ImageButton
                                android:id="@+id/pdf_guia_seguro_calidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pdf" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="150dp"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/card_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:text="Certificado de Seguro de Calidad" />

                            <ImageButton
                                android:id="@+id/pdf_certificado_seguro_calidad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pdf" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtMsg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/prevRespButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@mipmap/prev_page" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>