<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:id="@+id/rootView"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_retencion"
                    style="@style/TxStyleTitle"
                    android:textColor="@color/color_blue"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp" />



                <Spinner
                    android:id="@+id/sp_credit"
                    android:layout_gravity="center"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/Advertencia_pt_1"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/body"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/Advertencia_pt_2"
                        android:fontFamily="@font/body" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/Advertencia_pt_3"
                        android:fontFamily="@font/body"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/Advertencia_pt_4"
                    android:layout_gravity="left"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/body" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_drak_gray"
                    android:text="@string/Pre_text_info_click"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/body"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/clickInformacionImportante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Text_info_click"
                    android:textColor="#9e1b31"
                    android:layout_marginStart="30dp"
                    android:textSize="11sp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/body"
                    android:clickable="true" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/suspension_sucess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Nombre del Responsable:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Tipo de Aviso:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButtonPdfRetencion"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/pdf_bitmap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Descarga tu archivo"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#9e1b31"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:alpha="0.0"
                    android:id="@+id/suspension_unsucess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/colorTextsSubTitle"
                        android:text="@string/Unsucces_text"
                        android:layout_gravity="center"
                        android:fontFamily="@font/body"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:text="Mi Cuenta Infonavit."
                        android:textColor="#9e1b31"
                        android:layout_gravity="center"
                        android:fontFamily="@font/body"/>

                </LinearLayout>
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/pdfView"
                    android:alpha="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo de aviso: "
                        android:fontFamily="@font/body"/>
                    <TextView
                        android:id="@+id/avisoTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/body"
                        android:text="Aviso para retención de documentos "/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/dowloadPdf"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/tv_btn_imprimir_pdf"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/pdfc"
                            android:layout_gravity="center" />


                        <TextView
                            android:id="@+id/tv_imprimir_constancia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descarga_tu_archivo"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/subtitle"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_share_24"
                        android:layout_gravity="center"
                        android:id="@+id/sharePdf"
                        android:layout_marginTop="20dp"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compartir Archivo"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/subtitle"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>