<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="saldo"
            type="com.nextia.domain.models.saldo_movimientos.RespuestasDoMovs" />
        <import
            alias="utils"
            type="com.nextia.micuentainfonavit.Utils"/>
        <import
            alias="int"
            type="java.lang.Integer"/>
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:id="@+id/rootView1"
        tools:context=".ui.movements.views.mensualidades.MensualidadesFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/rootView"
            android:alpha="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"
                android:layout_marginTop="@dimen/top_margins">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Saldos_movimientos"
                    style="@style/TxStyleSubTitle"
                    android:textColor="@color/color_black"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins">
                <TextView
                    android:id="@+id/creditTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crédito:"
                    android:fontFamily="@font/body"
                    android:layout_gravity="center"
                    android:layout_weight="3.8"/>
                <Spinner
                    app:layout_constraintStart_toEndOf="@id/creditTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/sp_credit_type"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_black"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

            <LinearLayout
                android:id="@+id/lnr_type_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"
                android:background="@color/colorBlueAlert"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="20">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:tint="@color/color_white"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_info_circle" />

                    <TextView
                        android:id="@+id/creditType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="18"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/subtitle"
                        tools:text="@string/type_of_credit"
                        android:textColor="@color/color_white"/>

                    <ImageView
                        android:id="@+id/img_more_info"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_expand_more" />

                </LinearLayout>

                <TextView
                    android:id="@+id/prorroga"
                    android:fontFamily="@font/subtitle"
                    android:visibility="gone"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:text="@string/prorroga"
                    android:textColor="@color/color_white"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pago_de_mi_mensualidad"
                android:layout_gravity="center"
                android:textColor="@color/color_black"
                android:layout_marginTop="15dp"
                style="@style/TxStyleSubSubTitle"
                android:fontFamily="@font/subtitle"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/informaci_n_actualizada"
                    android:fontFamily="@font/subtitle" />

                <TextView
                    android:id="@+id/txt_updated_date"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/body"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@{saldo.pagosMensualidades.v6FechaActualAls!=null ? utils.formatDate(saldo.pagosMensualidades.v6FechaActualAls, utils.PATTERN_YYYYMMDD):@string/nonenumber}"
                    tools:text="day de month del year" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_monthly_amount"
                style="@style/TxStyleSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/subtitle"
                android:text="@{saldo.tablaPagos1.tp14PesPgoMensualidad!=null ? utils.formatMoney(saldo.tablaPagos1.tp14PesPgoMensualidad.trim()):@string/nonenumber}"
                tools:text="$ -"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pagar antes del día:"
                    android:textSize="14sp"
                    android:fontFamily="@font/body" />

                <TextView
                    android:id="@+id/txt_payment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="@{saldo.tablaPagos1.tp17PgoCorriente!=null ? utils.formatDate(saldo.tablaPagos1.tp17PgoCorriente, utils.PATTERN_YYYYMMDD):@string/nonenumber}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/subtitle"
                    tools:text="day de month del year"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMensualidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mensualidades"
                        style="@style/TxRedDefault"
                        android:fontFamily="@font/subtitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20sp"
                        android:background="@color/colorgrayblue"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCuanto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cu_nto_debo"
                        style="@style/TxRedDefault"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/subtitle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pago_para_estar_al_corriente"
                        style="@style/TxRedDefault"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorgrayblue"
                        android:fontFamily="@font/body" />

                    <TextView
                        android:id="@+id/txt_months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{saldo.tablaPagos1.tp11MensPgoCorriente!=null ? saldo.tablaPagos1.tp11MensPgoCorriente:@string/nonenumber }"
                        style="@style/TxStyleSubTitle"
                        android:fontFamily="@font/subtitle"
                        tools:text="-"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20sp"
                        android:layout_margin="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/txt_debt_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{saldo.tablaPagos1.tp13PesPgoCorriente!=null ? utils.formatMoney(saldo.tablaPagos1.tp13PesPgoCorriente.trim()): @string/nonenumber}"
                        style="@style/TxStyleSubTitle"
                        android:fontFamily="@font/subtitle"
                        tools:text="$ -"
                        android:textColor="@color/color_black"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorgrayblue"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tu_pago_se_refleja_10_di_as_despue_s_de_efectuado_consu_ltalo_en_la_seccio_n_mis_movimientos_y_estados_de_cuenta"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/body"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

            <TextView
                android:id="@+id/txtMsg"
                android:fontFamily="@font/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/consulta_los_establecimientos_en_los_que_puedes_realizar_tus_pagos"
                android:textSize="14sp"
                android:fontFamily="@font/body"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Si quieres saber si tu crédito tiene pagos en exceso consulta la informacion en Mi cuenta infonavit."
                android:textColor="@color/colorgrayblue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/subtitle"
                android:layout_marginStart="@dimen/side_margins"
                android:layout_marginEnd="@dimen/side_margins"/>

        </LinearLayout>


    </FrameLayout>


    </ScrollView>
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#00F0F8FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:id="@+id/viewAdvice"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:visibility="gone"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/body"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/typeCredit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu crédito Hipotecrio Linea 3 crédito infonavit familiar fue liquidado el 19.01.2019"
            android:layout_marginStart="@dimen/side_margins"
            android:layout_marginEnd="@dimen/side_margins"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/liquidType"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/body"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de liquidación: Crédito liquidado por incapacidad parcial"
            android:layout_marginStart="@dimen/side_margins"
            android:layout_marginEnd="@dimen/side_margins"/>
        <TextView
            android:visibility="visible"
            android:fontFamily="@font/body"
            android:id="@+id/info"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de liquidación: Crédito liquidado por incapacidad parcial"
            android:layout_marginStart="@dimen/side_margins"
            android:layout_marginEnd="@dimen/side_margins"/>

        <com.codesgood.views.JustifiedTextView
            android:visibility="gone"
            android:fontFamily="@font/body"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exces_payments"
            android:layout_marginStart="@dimen/side_margins"
            android:layout_marginEnd="@dimen/side_margins"
            android:justificationMode="inter_word"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>