<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back">

            <LinearLayout
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TxStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Constancia de interés para tu declaracion anual"
                    android:textColor="@color/color_black"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_blue"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/creditTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crédito:"
                        android:layout_gravity="center"
                        android:layout_weight="3.8" />
                    <Spinner
                        app:layout_constraintStart_toEndOf="@id/creditTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/sp_selecciona_credito_constancia"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"
                    android:layout_marginBottom="15dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/body"
                    android:text="En este servicio puedes obtener la constancia de intereses de los últimos ejercicios fiscales disponibles de tu crédito hipotecario."
                    android:textAlignment="gravity"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo1"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo3"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorskeleton"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/body"
                    android:text="@string/constancia_subtitulo_registro_federal_contribuyentes"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo_1_ten_constancia_interes"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo_2_acude_modulo_atencion"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="3dp"
                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo_3_haz_una_cita"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"

                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo_constancia_o_copia"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_gray"

                        android:backgroundTint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"

                        android:fontFamily="@font/body"
                        android:text="@string/constancia_subtitulo_identificacion_oficial_vigente"
                        android:textSize="14sp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/body"
                    android:text="@string/elige_anio_fiscal"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <!--        Este textview se va a elimar cuando el spinner sea llenado con la información-->


                <Spinner
                    android:id="@+id/sp_anios_constancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorskeleton"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

                <Button
                    android:id="@+id/btn_consultar_constancia"
                    style="@style/button_app"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/consultar"
                    android:layout_marginStart="@dimen/side_margins"
                    android:layout_marginEnd="@dimen/side_margins"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>