<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/side_margins"
        android:paddingRight="@dimen/side_margins"
        android:id="@+id/rootView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/top_margins">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Saldos y movimientos"
                android:textAlignment="center"
               style="@style/TxStyleSubTitle" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTexts" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                 />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:text="Todos los bancos"
            style="@style/TxStyleSubTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:text="En ventanilla o a través de la banca electrónica, vía SPEI. haz una transferencia electrónica, con los siguientes datos: "
            android:textColor="@color/colorTexts"
            android:fontFamily="@font/body"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:text="@string/clabe"
            style="@style/TxStyleSubTitle"
            android:textColor="@color/colorTexts"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="11sp"
            android:text="En el campo, Referencia o Referencia Numérica, digita el número 5503; lo puedes distinguir porque no admite más de 7 dígitos.
\nEn el campo, Concepto de pago, Motivo de pago o Referencia alfanumérica; digita tu número de crédito que consta de 10 dígitos.
\n Al hacer tu pago por Banca electrónica, el mismo medio te notificará si tu pago fue aceptado o rechazado, también te proporcionará la clave de rastreo correspondiente."
            android:textColor="@color/colorTexts"
            android:fontFamily="@font/body"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTexts"
            android:layout_margin="8dp"/>

        <ImageView
            android:layout_width="74dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_back_scotiabank"
            android:layout_margin="6sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_scotian"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="80dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_banorte"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_banor"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="80dp"
            android:layout_height="16dp"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back_citibanamex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_city"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_back_santander" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_santan"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_back_bansefi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_bans"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_hsbc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_hsbc"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <ImageView
            android:layout_margin="6sp"
            android:layout_width="38dp"
            android:layout_height="12dp"
            android:src="@drawable/bbva" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_bbva"
            android:textSize="12sp"
            android:fontFamily="@font/body"/>

        <include layout="@layout/view_desc_pay"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>