<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                android:id="@+id/rootView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/title_retencion"
                    style="@style/TxStyleTitle"
                    android:textColor="@color/color_blue"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Selecciona un credito:"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp" />

                <Spinner
                    android:id="@+id/sp_credit"
                    android:layout_gravity="center"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/Advertencia_pt_1"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="2dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/color_black" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/Advertencia_pt_2"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/color_black" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="3dp"
                        android:text="@string/Advertencia_pt_3"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@string/Advertencia_pt_4"
                    android:layout_gravity="left"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_blue"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_drak_gray"
                    android:text="@string/Pre_text_info_click"

                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp" />


                <TextView
                    android:id="@+id/clickInformacionImportante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Text_info_click"
                    android:textColor="#9e1b31"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_gravity="center"
                    android:clickable="true"

                    />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/suspension_sucess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Nombre del Responsable:"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Tipo de Aviso:"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButtonPdfRetencion"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="55dp"
                        android:src="@drawable/pdf_bitmap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Descarga tu archivo"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="#9e1b31"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/suspension_unsucess"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:text="Mi Cuenta Infonavit."
                        android:textColor="#9e1b31"
                        android:layout_gravity="center"

                        />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>