<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:paddingRight="@dimen/side_margins"
        android:paddingLeft="@dimen/side_margins">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Saldos y movimientos"
                android:textAlignment="center"
                style="@style/TxStyleSubTitle"
                android:textColor="@color/color_black"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTexts" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margins"
                android:text=" Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/color_black"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pago en tiendas de autoservicio y comercios afiliados"
            android:gravity="center"
            android:fontFamily="@font/body"
            android:textSize="@dimen/d20sp"/>

        <TextView
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="El pago mínimo es de $50.00 y en efectivo. Sólo dale al cajero tu número de crédito o muestra tu estado de cuenta y dile cuánto vas a pagar. En estos establecimientos no se cobra comisión por este servicio."
            android:fontFamily="@font/body"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares donde se encuetre el logotipo con la leyenda de Akinet."
            android:fontFamily="@font/subtitle"
            android:layout_marginTop="16dp"
            />

        <include layout="@layout/view_desc_pay"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>