<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:id="@+id/rootView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Constancia de interés para tu declaracion anual"
                    style="@style/TxStyleTitle"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_blue"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_blue" />

                <Spinner
                    android:id="@+id/sp_selecciona_credito_constancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorskeleton"
                    android:layout_marginBottom="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="En este servicio puedes obtener la constancia de intereses de los últimos ejercicios fiscales disponibles de tu crédito hipotecario."
                    android:textAlignment="gravity"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/body"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/constancia_subtitulo1"
                        android:fontFamily="@font/body"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/constancia_subtitulo2"
                        android:textSize="12sp"
                        android:fontFamily="@font/body"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorBulletsRed"
                        android:fontFamily="@font/body"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/constancia_subtitulo3"
                        android:fontFamily="@font/body"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorskeleton"
                    android:visibility="gone"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/constancia_subtitulo_registro_federal_contribuyentes"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/body"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/constancia_subtitulo_1_ten_constancia_interes"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/body"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle_gray"
                    android:backgroundTint="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/constancia_subtitulo_2_acude_modulo_atencion"
                    android:layout_marginStart="3dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/body"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/circle_gray"
                    android:backgroundTint="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/constancia_subtitulo_3_haz_una_cita"
                    android:layout_marginStart="3dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/body"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="35sp">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_gray"
                        android:backgroundTint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/constancia_subtitulo_constancia_o_copia"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/body"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circle_gray"

                        android:backgroundTint="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="3dp"
                        android:text="@string/constancia_subtitulo_identificacion_oficial_vigente"
                        android:textSize="14sp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/body"/>




                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/elige_anio_fiscal"
                    android:layout_marginStart="32dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/body"/>

                <!--        Este textview se va a elimar cuando el spinner sea llenado con la información-->


                <Spinner
                    android:id="@+id/sp_anios_constancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorskeleton"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>
                <Button
                    style="@style/button_app"
                    android:id="@+id/btn_consultar_constancia"
                    android:text="@string/consultar"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>