<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.savings.tabs.ViewPageFragment">


    <TextView
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"

        android:fontFamily="@font/subtitle"/>
    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/txtMySaving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$-.-"
        android:textAlignment="center"
        android:textColor="#1c5875"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="@font/subtitle"/>

    <TextView
        android:id="@+id/tx_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"

        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/subtitle"/>


</LinearLayout>