<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_group"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:weightSum="4">


    <TextView
        android:id="@+id/fecha"
        android:fontFamily="@font/body"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/color_white"
        android:text="00/00/0000"
        android:textSize="12sp"

        />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

    <TextView

        android:id="@+id/pagoRegular"
        android:fontFamily="@font/body"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/color_white"
        android:text="Pago regular"
        android:textSize="12sp"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/color_white" />

    <TextView
        android:id="@+id/montoTransaccion"
        android:fontFamily="@font/body"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/color_white"
        android:text="$ 3,700"
        android:textSize="12sp"/>

</LinearLayout>