<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_shape"
                    android:fontFamily="@font/subtitle"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/tiendas" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tableTextSize"
                    android:fontFamily="@font/subtitle"
                    android:background="@drawable/header_shape"
                    android:text="@string/corresponsales_filiales_de_pago" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="Chedraui" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/chedraui_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/la_comer" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/lacomer_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc_commers" />
            </TableRow>


        </TableLayout>
    </LinearLayout>


</LinearLayout>
</LinearLayout>