<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:paddingRight="@dimen/side_margins"
        android:paddingBottom="30dp"
        android:paddingLeft="@dimen/side_margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pago en tiendas de autoservicio y comercios afiliados"
                android:textAlignment="center"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"
                android:textSize="20sp"
                style="@style/TxStyleSubTitle"
               />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_transparent" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_margins"
                android:text=" Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"
                android:textStyle="bold"/>

        </LinearLayout>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="5dp"
            >
            <TableRow>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:textSize="12sp"
                    android:text="El pago mínimo es de $50.00 y en efectivo."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:textSize="12sp"
                    android:text="Sólo dale al cajero tu número de crédito o muestra tu estado de cuenta y dile cuánto vas a pagar."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>
            <TableRow>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:textSize="12sp"
                    android:text="En estos establecimientos no se cobra comisión por este servicio."
                    android:fontFamily="@font/body"
                    android:gravity="left"/>
            </TableRow>

        </TableLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/rv_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:background="@color/light_transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="@color/light_transparent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line11"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line11"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                android:id="@+id/line22"
                android:layout_width="1dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/light_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line22"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line33"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line12"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line23"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line23"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line34"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line13"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line24"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line24"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line35"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line14"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line25"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line25"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line36"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line15"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line15"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line26"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line26"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line37"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line16"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line27"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line27"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line38"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line17"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line17"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line28"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line28"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line39"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <TextView
                    android:id="@+id/tienda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/line1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Chedraui"
                    android:textSize="12sp"
                    android:textColor="@color/color_transparent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <LinearLayout
                    app:layout_constraintStart_toEndOf="@id/line2"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfd"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />
                    <TextView

                        android:layout_marginTop="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/line1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="Chedrauifdfdfdfddsdssds"
                        android:textSize="12sp"
                        android:textColor="@color/color_transparent"
                        android:background="@color/light_transparent"
                        />

                </LinearLayout>
                <View
                    android:id="@+id/line3"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/light_transparent"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/light_transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <TableLayout
            android:visibility="gone"
            android:stretchColumns="*"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"

                    android:background="@color/light_transparent"
                    android:fontFamily="@font/subtitle"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/tableTextSize"
                    android:text="" />
                <TextView
                    android:id="@+id/textView2"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:backgroundTint="@color/light_transparent"
                    android:layout_width="match_parent"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tableTextSize"
                    android:fontFamily="@font/subtitle"
                    android:background="@drawable/header_shape"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="Chedraui" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/chedraui_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/soriana_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/la_comer" />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/lacomer_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra" />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/elektra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros" />

                <TextView
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"

                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/famsa_muebleros_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra" />

                <TextView
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/gesto_pagos_voltra_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali" />

                <TextView
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/regali_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic" />

                <TextView
                    android:layout_width="match_parent"

                    android:paddingStart="@dimen/side_margins_table"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/datalogic_commers" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/color_black"
                    android:paddingStart="@dimen/side_margins_table"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/row_shape"
                    android:fontFamily="@font/body"
                    android:textSize="@dimen/tableTextSize"
                    android:text="@string/xdc_commers" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>