<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Saldos y movimientos"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_transparent" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text=" Opciones de pago"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pago en tiendas de autoservicio y comercios afiliados"
            android:gravity="center"
            style="@style/TxStyleSubTitle"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <TextView
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:text="El pago mínimo es de $50.00 y en efectivo. Sólo dale al cajero tu número de crédito o muestra tu estado de cuenta y dile cuánto vas a pagar. En estos establecimientos no se cobra comisión por este servicio."
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/circle_infonavit"
                        app:tint="@color/light_transparent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="algo de texto"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares donde se encuetre el logotipo con la leyenda de Akinet."
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/light_transparent"
                android:layout_margin="12dp" />

            <TextView
                android:id="@+id/tx_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10dp"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"
                />

            <Button
                android:id="@+id/bt_back"

                android:backgroundTint="@color/light_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/custom_button_accept"
                android:layout_margin="40sp"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>