<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.movements.views.mensualidades.MensualidadesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:id="@+id/rootView"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/Saldos_movimientos"
                style="@style/TxStyleSubTitle"
                android:fontFamily="@font/title"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>
        </LinearLayout>


        <Spinner
            android:layout_marginTop="12dp"
            android:id="@+id/sp_credit_type"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pago_de_mi_mensualidad"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            style="@style/TxStyleSubSubTitle"
            android:fontFamily="@font/subtitle"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/informaci_n_actualizada"
                android:fontFamily="@font/subtitle"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

            <TextView
                android:id="@+id/txt_updated_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="day de month del year"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_monthly_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="$ -"
            style="@style/TxStyleSubTitle"
            android:fontFamily="@font/subtitle"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pagar antes del día:"
                android:textSize="10sp"
                android:fontFamily="@font/body"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

            <TextView
                android:id="@+id/txt_payment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="day de month del year"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/subtitle"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMensualidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mensualidades"
                    style="@style/TxRedDefault"
                    android:fontFamily="@font/subtitle"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:background="@color/light_transparent"
                    android:layout_margin="8dp"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCuanto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cu_nto_debo"
                    style="@style/TxRedDefault"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:fontFamily="@font/subtitle"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-"
                    style="@style/TxStyleSubTitle"
                    android:fontFamily="@font/body"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <View
                    android:layout_width="1dp"
                    android:layout_height="20sp"
                    android:layout_margin="8dp"
                    android:background="@color/light_transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pago_para_estar_al_corriente"
                    style="@style/TxRedDefault"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/body"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"/>

                <TextView
                    android:id="@+id/txt_debt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="$ -"
                    style="@style/TxStyleSubTitle"
                    android:fontFamily="@font/subtitle"
                    android:textColor="@android:color/transparent"
                    android:background="@color/light_transparent"/>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/light_transparent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tu_pago_se_refleja_10_di_as_despue_s_de_efectuado_consu_ltalo_en_la_seccio_n_mis_movimientos_y_estados_de_cuenta"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/body"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/consulta_los_establecimientos_en_los_que_puedes_realizar_tus_pagos"
            android:textSize="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/subtitle"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

    </LinearLayout>

</FrameLayout>