<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Saldos y movimientos"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_transparent" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Opciones de pago"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

        </LinearLayout>

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Paga desde Estados Unidos"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_telefono"
            app:tint="@color/light_transparent"
            android:layout_gravity="center"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Llama por teléfono al 1 888 246 2527, proporciona tu código postal y te indicarán la sucursal DolEx más cercana a tu domicilio para que puedas hacer tu pago."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sucursal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:tint="@color/light_transparent"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"
            android:text="En la sucursal DolEx proporciona los 10 dígitos de tu número de crédito y da el importe en pesos."/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cash"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:tint="@color/light_transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_pay"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/transparent"
            android:background="@color/light_transparent"/>

        <LinearLayout
            android:visibility="gone"
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/light_transparent"
                android:layout_margin="12dp" />

            <TextView
                android:id="@+id/tx_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"
                />

            <Button
                android:id="@+id/bt_back"

                android:backgroundTint="@color/light_transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/custom_button_accept"
                android:layout_margin="40sp"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>