<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/side_margins"
        android:paddingRight="@dimen/side_margins"
        android:id="@+id/rootView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/top_margins">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Pago en Bancos"
                android:textAlignment="center"
                style="@style/TxStyleSubTitle"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_transparent" />

            <TextView
                style="@style/TxStyleSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Opciones de pago"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/transparent"
                android:background="@color/light_transparent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_transparent"
            android:layout_margin="8dp"/>

        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="Bancos"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Que debo hacer?"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d5dp"
                    android:paddingBottom="@dimen/d5dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_all"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_all"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_scotia"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_scotian"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_bansefi"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_bans"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_bancoppel"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_bancoppel"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_banamex"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_city"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_bbva"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_bbva"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_santander"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_santan"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.35"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp" >

                    <com.codesgood.views.JustifiedTextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:text="@string/bank_name_hsbc"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_skeleton_shape"
                    android:paddingStart="@dimen/d10dp"
                    android:paddingEnd="@dimen/d10dp"
                    android:paddingTop="@dimen/d10dp"
                    android:paddingBottom="@dimen/d10dp">

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_hsbc"
                        android:fontFamily="@font/body"
                        android:textSize="@dimen/tableTextSize"
                        android:textColor="@android:color/transparent"
                        android:background="@color/light_transparent"/>

                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>