<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/colorTexts"
        android:layout_margin="12dp" />

    <TextView
        android:id="@+id/tx_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10dp"
        android:fontFamily="@font/body"/>

    <Button
        android:id="@+id/bt_back"
        style="@style/button_app"
        android:layout_marginTop="40sp"
        android:layout_marginBottom="40sp"
        android:text="Regresar"
        />

</LinearLayout>